/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    font-size: 16px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
}

header {
    background-color: #1d2d44;
    color: white;
    padding: 3rem 0;
    text-align: center;
    animation: fadeIn 2s ease-in;
}

.headline {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.subheadline {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.cta-button {
    background-color: #FF6F61;
    color: white;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e55a50;
}

/* Section Styling */
section {
    padding: 2rem 0;
    background-color: white;
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    animation: slideUp 1s ease-out;
}

/* Video Section */
video {
    width: 100%;
    max-width: 800px;
    margin: 1rem auto;
    display: block;
}

/* Progress Bar */
.progress-bar {
    background: #ddd;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 1rem;
}

.progress-fill {
    background-color: #FF6F61;
    height: 100%;
    width: 50%; /* Update dynamically */
    border-radius: 10px 0 0 10px;
}

/* Footer */
footer {
    background-color: #1d2d44;
    color: white;
    text-align: center;
    padding: 1rem;
}

footer a {
    color: #FF6F61;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideUp {
    0% { transform: translateY(50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@media (max-width: 768px) {
    header, section {
        padding: 2rem;
    }
    .headline {
        font-size: 2rem;
    }
    .cta-button {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }
}
