/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #f4f4f4;
    color: #333;
    font-size: 16px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Styles */
header {
    background: #1d2d44;
    color: #fff;
    padding: 3rem 0;
    text-align: center;
    animation: fadeIn 2s ease-in;
}

h1.headline {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-button {
    background: #FF6F61;
    color: white;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e55a50;
}

.subheadline {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Section Styling */
section {
    padding: 2rem 0;
    background: #fff;
    margin-bottom: 2rem;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    animation: slideUp 1s ease-out;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.video {
    width: 100%;
    max-width: 800px;
    margin: 1rem auto;
    display: block;
}

/* Progress Bar */
.progress-bar {
    background: #ddd;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 1rem;
}

.progress-fill {
    height: 100%;
    background: #FF6F61;
    width: 50%; /* Update this dynamically based on progress */
    border-radius: 10px 0 0 10px;
}

/* Footer */
footer {
    background: #1d2d44;
    color: white;
    text-align: center;
    padding: 1rem;
}
footer p {
    font-size: 1rem;
}
footer a {
    color: #FF6F61;
}
